<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute with ancestors position defined</title>

    <style>
        .container{
            height:300px;
            width:600px;
            margin:auto;
            position: relative;
            overflow: hidden;
        }
       .container img{
           height: 100%;
           width:100%;
           transition: all 3s;
        }
        .container .left{
            border: none;
            background-color: chartreuse;
            font-size: 30px;
            color:white;
            position: absolute;
            top:40%;
            left:0;
        }
        .container .right{
            border: none;
            background-color: chartreuse;
            font-size: 30px;
            color:white;
            position: absolute;
            top:40%;
            right:0;
        }
        .container img:hover{
            transform: scale(1.5);
           /* transition: all 3s; */

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./b.jpg" alt="not found">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
    
</body>
</html>