<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky position</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        header{
            background-color: chartreuse;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            text-transform: capitalize;
        }
        nav{
            background-color:rgba(0,0,0,0.4);
            text-align: center;
            padding: 15px;
            font-size: 20px;
            text-transform: capitalize;
            margin:2px 0 0;
            position: sticky;
            top:0;
        }
        main{
            height: 700px;
            background-color: chocolate;
            margin:2px 0 0;
        }
        button{
            border: none;
            background-color: dodgerblue;
            padding: 5px;
            position: fixed;
            bottom: 5px;
            right:5px;
            width:100px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        this is a header
    </header>
    <nav>
        this is a sticky nav
    </nav>
    <main></main>

    <button>click here</button>
    
</body>
</html>