<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .content{
            width:300px;
            background-color: rgb(100,200,150);
            margin:auto;
            padding: 10px;
            box-sizing: border-box;
            font-size: 20px;
            /* font-weight: bold; */
            font-style: italic;
            text-align: justify;
            /* left,right,center */
            text-decoration: underline;
            /* overline,line-through */
            text-transform: uppercase;
            /* capitalize,lowercase */
            text-indent:100px;
            /* letter-spacing,line-height,direction,word-spacing */
        }
    </style>
</head>

<body>

    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ad atque ut suscipit architecto, dolore laboriosam tempora
            laudantium qui deleniti voluptatibus odio tenetur impedit quas repellendus
            est
            inventore asperiores, eum hic.</p>
    </div>

</body>

</html>